# AndoidJavaImageLabelingImagesStarter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagelabelingjavaimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelabelingjavaimages/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imagelabelingjavaimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
